# MicroservicesTechnical

./: README.md  TechnicalMicroservices.postman_collection.json  docker-compose.yml  pom.xml
account-microservice/: Dockerfile  pom.xml
account-microservice/src/main/java/com/microservice/account_microservice/: AccountMicroserviceApplication.java
account-microservice/src/main/java/com/microservice/account_microservice/application/service/: CuentaService.java  MovimientoService.java  ReporteService.java
account-microservice/src/main/java/com/microservice/account_microservice/domain/model/: Account.java  Movimiento.java
account-microservice/src/main/java/com/microservice/account_microservice/domain/util/: Util.java
account-microservice/src/main/java/com/microservice/account_microservice/infrastructure/config/: AppConfig.java  CuentaConsumerService.java  FeignClientConfiguration.java  KafkaConfig.java  RabbitMQConfig.java
account-microservice/src/main/java/com/microservice/account_microservice/infrastructure/exception/: AccountException.java  BadRequestException.java  DataNotFoundException.java  ForbiddenException.java  (+1 more)
account-microservice/src/main/resources/: application.yaml
account-microservice/src/test/java/com/microservice/account_microservice/: AccountMicroserviceApplicationTests.java
client-microservice/: Dockerfile  pom.xml
client-microservice/src/main/java/com/microservice/client_microservice/: ClientMicroserviceApplication.java
client-microservice/src/main/java/com/microservice/client_microservice/application/ports/in/: IClientService.java
client-microservice/src/main/java/com/microservice/client_microservice/application/service/: ClienteService.java
client-microservice/src/main/java/com/microservice/client_microservice/domain/model/: Cliente.java  Persona.java
client-microservice/src/main/java/com/microservice/client_microservice/domain/model/enums/: AccountType.java  MovementType.java
client-microservice/src/main/java/com/microservice/client_microservice/infrastructure/adapter/in/rest/controller/: ClientController.java
client-microservice/src/main/java/com/microservice/client_microservice/infrastructure/adapter/in/rest/dto/in/: ClientRequestDto.java
client-microservice/src/main/java/com/microservice/client_microservice/infrastructure/config/: ClienteProducerService.java  FeignClientConfiguration.java  KafkaConfig.java
client-microservice/src/main/java/com/microservice/client_microservice/infrastructure/exception/: BadRequestException.java  ClientException.java  DataNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java
client-microservice/src/main/java/com/microservice/client_microservice/infrastructure/rabbitmq/: ClienteEventPublisher.java  CustomJsonMessageConverter.java  RabbitMQConfig.java
client-microservice/src/main/resources/: application.yaml
client-microservice/src/test/java/com/microservice/client_microservice/: ClientMicroserviceApplicationTests.java
client-microservice/src/test/java/com/microservice/client_microservice/application/service/: ClienteServiceTest.java
client-microservice/src/test/java/com/microservice/client_microservice/domain/model/: ClienteTest.java
client-microservice/src/test/java/com/microservice/client_microservice/infrastructure/adapter/in/rest/controller/: ClientControllerTest.java
config-microservice/: pom.xml
eureka-microservice/: Dockerfile  pom.xml
eureka-microservice/src/main/resources/: application.yml
gateway-microservice/: Dockerfile  pom.xml
gateway-microservice/src/main/resources/: application.yaml
(+18 files in other folders)
